<html>
    <head>
        <title>Maps</title>
        <style>
            .btn-apartar,.btn-desapartar{
                width: 100%;
                margin-bottom: 5px;
            }
            .me-locals{
                margin-left: -14px;
                height: 205px;
                display: block;
                overflow-y: scroll;
            }
            .me-locals li{
                padding:6px 0 6px 0;
            }
            .owned-local{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-decoration: none;
                transition: 0.2s ease;
                opacity: 0.7;
            }
            .owned-local:hover{
                transform: scale(1.01);
                opacity: 1;
            }
            .app-container{
                /*width: 1000px;*/
                width: 75%;
                margin-left: 12.5%;
                float: left;
                overflow: hidden;
                border: 2px solid black;
                opacity: 0;
            }
            .mapp{
                width: 2000px;
                height: 1000px;
                overflow: hidden;
            }
            .map{
                width: 2000px;
                float: left;
                background-color: #e8e8e8;
                background-image: url('img/Miscs N2.png');
                background-repeat: no-repeat;
                background-size: contain;
                transform: translate(-50%,-50%);
                left: 50%;
                top: 50%;
                /*transition: 0.3s;*/
            }
            .map .dept{
                position: absolute;
                width: 100%;
                pointer-events: none;
                top:0;
                left: 0;
            }
            .map .s{
                /*filter: none;*/
            }
            /*amarillo seria prospectado*/
            .map .RENTADO{
                filter: none;
                filter: hue-rotate(143deg);
            }
            .map .DESOCUPADO{
                filter: grayscale(100);/*disponible es gris claro*/
                /*filter: hue-rotate(143deg);*/
            }
            .map .NEGOCIACION{
                filter: hue-rotate(143deg);/*disponible es gris claro*/
                /*filter: hue-rotate(143deg);*/
            }
            .map .dept:nth-child(1){
                position: initial !important;
                float: left;
            }
            .dept{
                filter: grayscale(1);
            }
            .ownership{
                height: 255px;
                width: 184px;
                float: left;
                margin-top: -264px;
                margin-left: 6px;
                transform: scale(1);
                background-color: white;
            }
            .ownership h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                text-align: center;
                border-bottom: 2px solid black;
                padding-bottom: 5px;
            }
            .zoom-ctrls{
                width: 28px;
                float: right;
                margin-top: -78px;
                margin-right: 6px;
                transform: scale(1);
                
            }
            .zoom-ctrls a{
                width: 28px;
                height: 24px;
                padding-top: 4px;
                background-color: white;
                color: #222;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                text-align: center;
                text-decoration: none;
                float: left;
            }
            .btnz{
                transition: 0.3s ease-out;
            }
            .floor-ctrls{
                float: left;
                transform: scale(1);
                width: fit-content;
                width: 130px;
                margin-left: 6px;
                margin-top: -98%;
            }
            .floor-ctrls a{
                text-decoration: none;
                background-color: white;
                color: #222;
                font-weight: bold;
                font-size: 11px;
                white-space: nowrap;
                text-align: center;
                float: left;
                width: 100%;
                padding: 4px 0 4px;
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.06);
                filter: brightness(0.8);
            }
            .floor-ctrls .selected{
                pointer-events: none;
                filter: brightness(1);
                transform: scale(1.15);
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .N2,.N1{
                display: none;
            }
            td{
                /*border: 1px solid black;*/
            }
            .the-grid-tm{
                width: 100%;
                height: 100%;
                position: absolute;
                transform: scale(1);
            }
            .grid-item{
                position: absolute;
                font-size: 12px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -6px;
                text-decoration: none;
                color: black;
            }
            .description{
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                background-color: white;
                min-width: 120px;
                max-width: 300px;
                transform: translate(-50%,-110%);
                font-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                vertical-align: baseline;
                padding: 16px;
                position: fixed;
                z-index: 99;
                color: #333;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                opacity: 0;
                transition: 0.3s;
            }
            .description h1{
                font-size: 16px;
            }
            .description p{
                font-size: 13px;
                line-height: 22px;
            }
            .desc-tail{
                background-color: white;
                height: 20px;
                width: 20px;
                transform: rotate(45deg) translate(-50%, 45px);
                margin-left: 59%;
                float: left;
            }
            .dialogue{
                width: 100%;
                height: 100%;
                background-color: rgba(32, 32, 32, 0.6);
                transform: scale(1);
                float: left;
            }
            #logine{
                float: left;
                transform: scale(1) translateX(-50%);
                position: absolute;
                margin-left: 50%;
                top:400px;
                background-color: white;
                padding: 16px;
                border-radius: 8px;
            }
            #logine h1{
                width: 100%;
                float: left;
                color: #141618;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            #logine input{
                width: 80%;
                float: left;
                margin: 6px 10% 6px 10%;
                border-radius: 8px;
                border: 1px solid #141618;
                padding: 3px 6px;
            }
            #logine button{
                background-color: #141618;
                color: white;
                border: 1px solid #141618;
                font-weight: bold;
                padding: 4px 8px;
                float: left;
                border-radius: 8px;
                margin-left: 50%;
                transform: translateX(-50%);
            }
            .map,.btnz{
                opacity: 0;
            }
            @media only screen and (max-width: 760px) {
                .app-container{
                    width: 100%;
                    margin-left: 0;
                }
                .floor-ctrls{
                    width: 200px;
                    margin-top: -99px;
                }
                .floor-ctrls .btnz{
                    font-size: 18px;
                }
                .zoom-ctrls{
                    transform: scale(1.5);
                    margin-right: 3%;
                }
            }
        </style>
    </head>
    <body>
        <img style="width: 50%;margin-left: 25%;" src="img/magic word.gif"/>
    </body>
</html>